%!VEST-LUT
%%BeginInstance
<<
/SavedInstanceClassName /ClassLUT 
/PseudoColorMinimum 0.00 
/PseudoColorMaximum 1.00 
/PseudoColorMinControl /Low 
/PseudoColorMaxControl /High 
/PseudoColormap [
<-color{0.000000,0.000000,0.000000}->
<-color{0.010000,0.010000,0.010000}->
<-color{0.020000,0.020000,0.020000}->
<-color{0.030000,0.030000,0.030000}->
<-color{0.040000,0.040000,0.040000}->
<-color{0.050000,0.050000,0.050000}->
<-color{0.060000,0.060000,0.060000}->
<-color{0.070000,0.070000,0.070000}->
<-color{0.080000,0.080000,0.080000}->
<-color{0.090000,0.090000,0.090000}->
<-color{0.100000,0.100000,0.100000}->
<-color{0.110000,0.110000,0.110000}->
<-color{0.120000,0.120000,0.120000}->
<-color{0.130000,0.130000,0.130000}->
<-color{0.140000,0.140000,0.140000}->
<-color{0.150000,0.150000,0.150000}->
<-color{0.160000,0.160000,0.160000}->
<-color{0.170000,0.170000,0.170000}->
<-color{0.180000,0.180000,0.180000}->
<-color{0.190000,0.190000,0.190000}->
<-color{0.200000,0.200000,0.200000}->
<-color{0.210000,0.210000,0.210000}->
<-color{0.220000,0.220000,0.220000}->
<-color{0.230000,0.230000,0.230000}->
<-color{0.240000,0.240000,0.240000}->
<-color{0.250000,0.250000,0.250000}->
<-color{0.260000,0.260000,0.260000}->
<-color{0.270000,0.270000,0.270000}->
<-color{0.280000,0.280000,0.280000}->
<-color{0.290000,0.290000,0.290000}->
<-color{0.300000,0.300000,0.300000}->
<-color{0.310000,0.310000,0.310000}->
<-color{0.320000,0.320000,0.320000}->
<-color{0.330000,0.330000,0.330000}->
<-color{0.340000,0.340000,0.340000}->
<-color{0.350000,0.350000,0.350000}->
<-color{0.360000,0.360000,0.360000}->
<-color{0.370000,0.370000,0.370000}->
<-color{0.380000,0.380000,0.380000}->
<-color{0.390000,0.390000,0.390000}->
<-color{0.400000,0.400000,0.400000}->
<-color{0.410000,0.410000,0.410000}->
<-color{0.420000,0.420000,0.420000}->
<-color{0.430000,0.430000,0.430000}->
<-color{0.440000,0.440000,0.440000}->
<-color{0.450000,0.450000,0.450000}->
<-color{0.460000,0.460000,0.460000}->
<-color{0.470000,0.470000,0.470000}->
<-color{0.480000,0.480000,0.480000}->
<-color{0.490000,0.490000,0.490000}->
<-color{0.500000,0.500000,0.500000}->
<-color{0.510000,0.510000,0.510000}->
<-color{0.520000,0.520000,0.520000}->
<-color{0.530000,0.530000,0.530000}->
<-color{0.540000,0.540000,0.540000}->
<-color{0.550000,0.550000,0.550000}->
<-color{0.560000,0.560000,0.560000}->
<-color{0.570000,0.570000,0.570000}->
<-color{0.580000,0.580000,0.580000}->
<-color{0.590000,0.590000,0.590000}->
<-color{0.600000,0.600000,0.600000}->
<-color{0.610000,0.610000,0.610000}->
<-color{0.620000,0.620000,0.620000}->
<-color{0.630000,0.630000,0.630000}->
<-color{0.640000,0.640000,0.640000}->
<-color{0.650000,0.650000,0.650000}->
<-color{0.660000,0.660000,0.660000}->
<-color{0.670000,0.670000,0.670000}->
<-color{0.680000,0.680000,0.680000}->
<-color{0.690000,0.690000,0.690000}->
<-color{0.700000,0.700000,0.700000}->
<-color{0.710000,0.710000,0.710000}->
<-color{0.720000,0.720000,0.720000}->
<-color{0.730000,0.730000,0.730000}->
<-color{0.740000,0.740000,0.740000}->
<-color{0.750000,0.750000,0.750000}->
<-color{0.760000,0.760000,0.760000}->
<-color{0.770000,0.770000,0.770000}->
<-color{0.780000,0.780000,0.780000}->
<-color{0.790000,0.790000,0.790000}->
<-color{0.800000,0.800000,0.800000}->
<-color{0.810000,0.810000,0.810000}->
<-color{0.820000,0.820000,0.820000}->
<-color{0.830000,0.830000,0.830000}->
<-color{0.840000,0.840000,0.840000}->
<-color{0.850000,0.850000,0.850000}->
<-color{0.860000,0.860000,0.860000}->
<-color{0.870000,0.870000,0.870000}->
<-color{0.880000,0.880000,0.880000}->
<-color{0.890000,0.890000,0.890000}->
<-color{0.900000,0.900000,0.900000}->
<-color{0.910000,0.910000,0.910000}->
<-color{0.920000,0.920000,0.920000}->
<-color{0.930000,0.930000,0.930000}->
<-color{0.940000,0.940000,0.940000}->
<-color{0.950000,0.950000,0.950000}->
<-color{0.960000,0.960000,0.960000}->
<-color{0.970000,0.970000,0.970000}->
<-color{0.980000,0.980000,0.980000}->
<-color{0.990000,0.990000,0.990000}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0.38431,0.92549,0.713725}->
<-color{0,0,0}->
<-color{0.22352,0.57254,0.513725}->
<-color{0,0,0}->
<-color{0.65490,0.20000,0.345098}->
<-color{0.30588,0.82745,0.105882}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0.73333,0.25490,0.772549}->
<-color{0,0,0}-> 
<-color{0.60000,0.78431,0.250980}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{1.00000,0.10980,0.364705}->
<-color{0.30980,0.52156,0.133333}->
<-color{0,0,0}->
<-color{0.80000,0.58823,0.921568}->
<-color{0.45490,0.29411,0.627450}->
<-color{0,0,0}->
<-color{0.60784,0.87843,0.901960}->
<-color{0.27843,0.41960,0.647058}->
<-color{0,0,0}->
<-color{0.96862,0.57647,0.117647}->
<-color{0.51764,0.31764,0.278431}->
<-color{0,0,0}->
<-color{0.94509,0.73333,0.600000}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0.68627,0.18823,0.027450}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0.89019,0.77647,0.043137}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0.38431,0.92549,0.713725}->
<-color{0.22352,0.57254,0.513725}->
<-color{0,0,0}->
<-color{0.65490,0.20000,0.345098}->
<-color{0.30588,0.82745,0.105882}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0.73333,0.25490,0.772549}->
<-color{0,0,0}->
<-color{0.60000,0.78431,0.250980}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{1.00000,0.10980,0.364705}->
<-color{0.30980,0.52156,0.133333}->
<-color{0,0,0}->
<-color{0.80000,0.58823,0.921568}->
<-color{0.45490,0.29411,0.627450}->
<-color{0,0,0}->
<-color{0.51764,0.31764,0.278431}->
<-color{0.94509,0.73333,0.600000}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0.68627,0.18823,0.027450}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0.89019,0.77647,0.043137}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
<-color{0,0,0}->
]
>>

%%EndInstance
%%EOF


